<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:paddingLeft="@dimen/activity_horizontal_margin"
			  android:paddingRight="@dimen/activity_horizontal_margin"
			  android:paddingTop="@dimen/activity_vertical_margin"
			  android:paddingBottom="@dimen/activity_vertical_margin"
			  tools:context="ca.ryanneilyoung.boardgametracker.MainActivity">

	<EditText
		android:id="@+id/boardGameText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/searchHint"
		android:imeOptions="actionSend"
		android:inputType="textEmailAddress"/>

	<Button
		android:id="@+id/queryButton"
		style="@style/Base.Widget.AppCompat.Button.Borderless"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:text="Search"
		tools:text="@string/search"/>
	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center">
		<ProgressBar
			android:id="@+id/progressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			android:layout_centerHorizontal="true"
			android:visibility="gone" />
		<ListView
			android:id="@+id/listView"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		</ListView>
	</LinearLayout>
</LinearLayout>
